{
  "name": "ra-report-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@langchain/core": "^1.1.32",
    "@langchain/langgraph": "^1.2.2",
    "@langchain/openai": "^1.2.13",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^6.19.2",
    "dotenv": "^17.3.1",
    "langchain": "^1.2.32",
    "next": "16.1.6",
    "pg": "^8.20.0",
    "prisma": "^6.19.2",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.18.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
